# mongod.conf

# for documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  directoryPerDB: true
  
#  engine:
#  mmapv1:
#  wiredTiger:

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo.log

net:
  port: 23010
  bindIp: 0.0.0.0

processManagement:
  fork: false
  #pidFilePath: /var/lib/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

#security:
 # authorization: enabled

operationProfiling:
  mode: all
  slowOpThresholdMs: 100
  slowOpSampleRate: 1.0
  
#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
